<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AwakeGuard</AssemblyName>
    <RootNamespace>AwakeGuard</RootNamespace>
    <Description>System tray app to prevent sleep and display lock for a set duration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>

</Project>
