<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Patches app.manifest with AwakeGuardManifestVersion from Directory.Build.props -->
  <PropertyGroup>
    <AwakeGuardPatchedManifest>$(IntDir)AwakeGuard.app.manifest</AwakeGuardPatchedManifest>
  </PropertyGroup>

  <Target Name="AwakeGuardPrepareManifest" BeforeTargets="Link">
    <Copy SourceFiles="$(ProjectDir)app.manifest" DestinationFiles="$(AwakeGuardPatchedManifest)" />
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Content -LiteralPath '$(AwakeGuardPatchedManifest)') -replace 'AWAKEGUARD_MANIFEST_VERSION', '$(AwakeGuardManifestVersion)' | Set-Content -LiteralPath '$(AwakeGuardPatchedManifest)' -Encoding UTF8&quot;" />
    <ItemDefinitionGroup>
      <Link>
        <AdditionalManifestFiles>$(AwakeGuardPatchedManifest)</AdditionalManifestFiles>
      </Link>
    </ItemDefinitionGroup>
  </Target>
</Project>
